#redis
spring.redis.host=39.96.56.43
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0

#redis连接超时时常
spring.redis.timeout=5000
#redis连接池最大空闲数量
spring.redis.lettuce.pool.max-idle=1000
#redis连接池最小空闲数量
spring.redis.lettuce.pool.min-idle=1
#redis连接池最大活跃的数量，应该小于或等于最大空闲数量
spring.redis.lettuce.pool.max-active=1000
#redis连接池等待空闲连接释放的超时时长
spring.redis.lettuce.pool.max-wait=5000
#使用caffeine本地缓存，放弃redis了
spring.cache.type=caffeine
#所有缓存的key前缀必须在这里声明，否则缓存的时候会报错
spring.cache.cache-names=agent,agents,group,groups,ext,satisfy,ivr_app,agent_line,company,app,depart,xnumber,did_xnumber,fs,region
#caffeine的相关配置
spring.cache.caffeine.spec=maximumSize=2000,expireAfterWrite=60s


#mysql
spring.datasource.jdbc-url=jdbc:mysql://39.96.56.43:3306/wen
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#日志
logging.level.com.wen.love=info
logging.file.path=/data/service/tomcat/love/logs
logging.file.name=love.log